/**
 * Base style to affect HTML elements on a general scale.
 */


@bgColorHtml: #424242;
@bgColorBody: #424242;
@colorBody: #333;
@fontcolor: #333;
@fontFamilyBody:    "Muli";
@fontFamilyBody:    "Playfair";
@linearBackground: linear-gradient(to bottom, #fff, #ffcba4);


html {
    font-size: 100%;
    font-family: @fontFamilyBody;
    overflow-y: scroll;
    color: @fontcolor;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    letter-spacing: 0.5px;
    background-color: @bgColorBody;
    background-image: @linearBackground;
    #desinax-hgrid.font(@fontSizeBody);
    //font: 100.01%/1 @fontFamilyBody;
}

@media (max-width 980px) {
    body {
        width: auto;
        background-color: @bgColorBody;
    }
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// p {
//     font-size: 1.2em;
// }
//
// h4 {
//     font-size: 1.2em;
// }

form {
    margin-bottom: 25px;
    //width: 980px;
}

img {
    max-width: 100%;
}
