/**
 * Style for responsive menu
 */


 /**
  * Example on media queries
  */
  /**
  * Navbar
  */
  @media screen and (max-width: 1240px) {
      .rm-desktop a {
          padding-left: 0.2em;
          padding-right: 0.2em;
      }
  }

  @media screen and (max-width: 950px) {
      .rm-desktop a {
          padding-left: 0;
          padding-right: 0;
      }
  }

  @media screen and (max-width: 880px) {
      .rm-desktop li {
          padding-left: 0.2em;
          padding-right: 0.2em;
      }
  }

  @media screen and (max-width: 685px) {
      .rm-desktop {
          display: none;
      }
  }

 @media screen and (min-width: 680px) {
     .rm-small {
         display: none;
     }
 }
